# spring-boot-template

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/domain/app/: AppConfiguration.java  AppMVCConfiguration.java  DemoApplication.java
application/src/main/java/com/domain/common/: MessageConstants.java  MessageHelper.java
application/src/main/java/com/domain/config/: JsonMapper.java  SwaggerConfig.java
application/src/main/java/com/domain/controller/: AbstractRestController.java  DemoController.java  Result.java  ResultStatus.java
application/src/main/resources/: application.properties  log4j2-spring.xml  messages.properties
application/src/main/resources/static/: index.html
application/src/test/java/com/domain/controller/: AbstractControllerTest.java  DemoControllerTest.java  ResponseResult.java
application/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
